<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="pl.torun.zsmeie.meteozsmeie.fragmenty.WykresFragment">

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleInverse"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <WebView
        android:visibility="invisible"
        android:background="@color/myPrimaryColor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wykres_vw"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:background="@color/myPrimaryColor"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="50dp">
            <TextView
                android:background="#ff4e61ca"
                android:id="@+id/date_from_et"
                android:padding="10dp"
                android:textSize="18sp"
                android:textColor="#fff"
                android:layout_centerVertical="true"
                android:text="10 Stycznia 2014r."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/date_to_et"
                android:background="#ff4e61ca"
                android:padding="10dp"
                android:textSize="18sp"
                android:textColor="#fff"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="10 Luty 2014r."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
</RelativeLayout>
